# aws-lambda-spring-boot-3

./: .gitignore  JRE17LambdaBuilder.dockerfile  README.md  build-lambda-custom-jre17.sh  build-lambda-jre17-runtime.sh  build.sh  deploy.sh  lambda-web-adapter-runner.sh  test-app.sh
infrastructure/cdk/: .gitignore  pom.xml
infrastructure/cdk/src/main/java/com/unicorn/: UnicornStoreApp.java  UnicornStoreSpringStack.java
unicorn-store-spring/: pom.xml
unicorn-store-spring/src/main/java/com/unicorn/store/controller/: UnicornController.java
unicorn-store-spring/src/main/java/com/unicorn/store/data/: UnicornPublisher.java
unicorn-store-spring/src/main/java/com/unicorn/store/model/: Unicorn.java
unicorn-store-spring/src/main/java/com/unicorn/store/service/: UnicornService.java
